<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Major+Mono+Display&family=Syne+Mono&display=swap" rel="stylesheet">

	<script type="text/javascript">
		// to avoid this function from operating before the content loads, we added this to make sure the DOM fully loads first
		document.addEventListener('DOMContentLoaded', function () {
			let next = "next.html"; // linking the "what's next?" navbar to the webpage by assigning this variable..
			document.getElementById('next').onclick = function () { // locating the id "next" in the navbar we want to get, upon click..
				window.location.replace(next); // ..it activates the function of replacing the current webpage with next.html
			};

			let Q1 = "page2.html"; // we're not going to be using the href of the navbar for today - instead, we're giving the navbar an id then using that id to assign a function (being that we link the id to a website) here.
			document.getElementById('Q1').onclick = function () { // we're getting that html id in the navbar named Q1, and on click..
				window.location.replace(Q1); // ..BAM, we enable page2.html
			};

			let Q2 = "page3.html";
			document.getElementById('Q2').onclick = function () { 
				window.location.replace(Q2); 
			};
			// works the same way as Q1 and Q3's function, just different variables.

			let Q3 = "page4.html"; // assigning the id with a function to link to page4.html
			document.getElementById('Q3').onclick = function () { // grabbing that Q3 element somewhere in our html code..
				window.location.replace(Q3); // and then once that navbar is clicked, this is where the assigned fuction comes to play. tada!
			};
		});

		// credits to sabanal for helping me with this, I struggled here!
	</script>

	<style type="text/css">

		body {
			background-color: lightgrey;
			text: white;
			font-family: "Cinzel", serif;
			/*font-family: "Major Mono Display", monospace;*/
		}

		.Y {
			background-color: #cdbcac;
			border-radius: 5px;
			padding: 10px;
			width: 900px;
		}

		.PORTFOLIO {
			padding: 1px;
			font-family: "Syne Mono", monospace;
			border-radius: 5px;
			color: #ac947c;
			  text-shadow:
			    0 0 7px #ac947c,
			    0 0 5px #c5b09c,
			    0 0 21px #ac947c;
		}

		.nav {
			font-family: "Cinzel", serif;
			background-color: #ac947c;
			border-radius: 5px;
		}

		.PROFILE {
			font-family: "Major Mono Display", monospace;
			border-radius: 5px;
			background-color: #ac947c;
			border: 5px;
			margin: 5px;
			justify-content: center;
			color: #FFECDA;
			  text-shadow:
			    0 0 7px #cdbcac,
			    0 0 5px #e4d1b9,
			    0 0 21px #c5b09c;
		}

		.nav-link {
  			color: #FFECDA;
			  text-shadow:
			    0 0 7px #cdbcac,
			    0 0 5px #e4d1b9,
			    0 0 21px #c5b09c;
		}

		.btn {
			background-color: #A28069;
  			color: #FFECDA;
			  text-shadow:
			    0 0 7px #cdbcac,
			    0 0 5px #e4d1b9,
			    0 0 21px #c5b09c;
		}

  		.LOGO {
  			margin: 8px;
  		}

  		.footar {
  			background-color: #A28069;
  			border-radius: 5px;
  			padding: 10px;
  			color: #FFECDA;
			  text-shadow:
			    0 0 7px #cdbcac,
			    0 0 5px #e4d1b9,
			    0 0 21px #c5b09c;
  		}


	</style>
</head>
<body class="uniquifier">
	<nav class="navbar navbar-expand-lg"> <!-- Add navbar class -->
		<a class="navbar-brand"> <!-- Add navbar-brand class -->
			<img class="LOGO rounded" src="Y.png" height="90" width="90" class="rounded" id="brand">
		</a>
 
		<div class="NAVIGATOR container-fluid">
			<ul class="nav nav-tabs">
			  	<li class="nav-item">
			      <a href="#" id="profilio" class="nav-link">My Profile</a>
			    </li>
			  	<li class="nav-item">
			      <a href="#" id="Q1" class="nav-link">1st Quarter</a>
			    </li>
			  	<li class="nav-item">
			      <a href="#" id="Q2" class="nav-link">2nd Quarter</a>
			    </li>
			    <li class="nav-item">
			      <a href="#" id="Q3" class="nav-link">3rd Quarter</a>
			   	</li> 
			  	<li class="nav-item">
			      <a href="#" id="next" class="nav-link">What's next?</a>
			    </li>
			</ul>

			<form class="d-flex">
		        <input class="form-control me-2" type="text" placeholder="search here..">
		        <button class="btn" type="button">Search</button>
		    </form>
		</div>
	</nav>

	<div class="Y container-fluid">
		<center> 
		<img src="tancangcoprof.jpg" width="257" height="320" class="rounded">
			<br /><br />

		<div class="PROFILE col-sm-4">
			<h1>My Online Portfolio</h1>
		</div>
		<br />
		<div class="PORTFOLIO col-sm-8">
			<p style="font-size: 17px">Welcome to <strong>The Modern Idiots Department</strong>! As the chairman, this porfolio presents to you my creations throughout the quarters this 2023-2024. Each quarter explores different programming languages (respectively): <strong>HTML, CSS, BOOTSTRAP and JAVASCRIPT</strong>.</p>
		</div>
		</center>
	</div>
	
			<br /><br /><br />

		<center><div class="footar col-sm-5">
			<p>
				<a href="https://www.instagram.com/fieryllis/"><img src="https://statesborodowntown.com/wp-content/uploads/2016/01/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
				<a href="https://www.facebook.com/yunahasleftthechat/"><img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" width="35" height="35"></a>
				<br />Follow/Contact Me Here</p>
				<a href="index.html" class="btn btn-outline-light btn-sm">Log Out</a>
		</footer></center>

</body>
</html>
