<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.5">
	<title>PROJECT</title>

	<style>
		body { 
			background-image: url("http://1.bp.blogspot.com/-VHT3ElcAj-s/TyqKb5omARI/AAAAAAAABLA/mvQ_-O2ligE/s1600/palawan+islands+from+top.JPG");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
		}

		.product {
			padding: 10px;
			opacity: 75%;
			display: flex;
			flex-wrap: wrap;
		}

		header {
			opacity: 75%;
			font-size: 25px;
			background: #1b425f;
			background: linear-gradient(148deg,#1b425f 14%, #1b425f 47%, #1a2a3c 80%);
			background: -webkit-linear-gradient(148deg,#1b425f 14%, #1b425f 47%, #1a2a3c 80%);
			background: -moz-linear-gradient(148deg,#1b425f 14%, #1b425f 47%, #1a2a3c 80%);
			border-radius: 10px;
			justify-content: center;
			font-family: 'Merriweather Sans', sans-serif
		}

		.intro {
			font-size: 18px;
			font-family: 'Dancing Script', cursive;
		}

		.bgcarryingallthephotos {
			background-color: #1b425f;
			justify-content: center;
			border-radius: 10px;
			gap: 5px;
			display: flex;
			flex-wrap: wrap;
			font-family: 'Merriweather Sans', sans-serif;
		}

		.leftsideofthepic {
			background: #2d6473;
			background: linear-gradient(264deg,#2d6473 14%, #122c32 80%);
			background: -webkit-linear-gradient(264deg,#2d6473 14%, #122c32 80%);
			background: -moz-linear-gradient(264deg,#2d6473 14%, #122c32 80%);
			border-radius: 10px;
			gap: 5px;
			display: flex;
			font-family: 'Merriweather Sans', sans-serif;
		}


		#place1, #place2, #place3, #place4 {
			background-color: #3a3c27;
			padding: 7px;
			border-radius: 5px;
			box-shadow: 2px 1px 35px 0px rgba(14,8,9,0.89) inset;
			-webkit-box-shadow: 2px 1px 35px 0px rgba(14,8,9,0.89) inset;
			-moz-box-shadow: 2px 1px 35px 0px rgba(14,8,9,0.89) inset;
		}

		.meet {
			font-family: 'Dancing Script', cursive;
			font-size: 18px;
		}

		footer {
			opacity: 80%;
			border-radius: 5px;
			font-size: 16px;
			background: #3a3c27;
			background: linear-gradient(127deg,#3a3c27 14%, #858961 80%);
			background: -webkit-linear-gradient(127deg,#3a3c27 14%, #858961 80%);
			background: -moz-linear-gradient(127deg,#3a3c27 14%, #858961 80%);
			border: 1px;
/*			width: 50%;*/
			font-family: 'Merriweather Sans', sans-serif;
		}

		img {
			width: 450px;
		}
	</style>

</head>

<body text="aliceblue" bgcolor="black" style="font-family:'Courier New'">

	<a name="top"></a>
	
	<header>
		<h1 style="text-align:center">PLACES TO VISIT IN PALAWAN (Photo Gallery)</h1>
		<div class="intro">
			<p><center>The Philippines is a beautiful country with tons of places to take tourist visits. We come from awestuck oceans to friendly-filled lands, offering you with a handful of activities to try out! You'll get more of an idea or two with all the things you can do, and some of the best places in <strong>Palawan.</strong> Scroll and read!</center></p>
		</div>
	</header>	
	
	<div class="product">
		<div class="bgcarryingallthephotos">	

			<div class="leftsideofthepic">
				<h1>El Nido Beaches <br />
				<ul class="meet"><li>One of the beaches <br /> got 2 beaches in one!</li></ul>
			</div>

				<div id="place1">
					<img src="https://gttp.imgix.net/213347/x/0/el-nidos-best-beaches-i-full-day-island-hopping-tour-c-with-lunch.jpg">
					<p>From surfing to kayaking, the <strong>El Nido beaches</strong> <br /> will leave you with an extraordinary island-hopping adventure.</p>
					<p>Some of the best beaches in El Nido are the <br /> "Nacpan and Calitang Beaches", "Snake Island", <br /> and "Dolarog Beach".</p>
				</div>

				<!-- ----------------------------------------------------------------------------------------- -->

			<div class="leftsideofthepic">
				<h1>The Coron Bay <br />
				<ul class="meet"><li>With "battle" ships that <br /> sunk beneath the waves.</li></ul>
			</div>

				<div id="place2">
					<img src="https://islandhoppinginthephilippines.com/palawan/wp-content/uploads/2019/12/black-island-ship-wreck-coron-palawan.jpg">
					<p>Eerie as it may seem, wreckdiving is one of the interesting <br /> activities to do in <strong>Coron bay</strong>.</p>
					<p> You can go from appreciating the surface of the wrecks <br /> to entering the vessels itself and discovering what remains <br /> of 1944 within to today.</p>
				</div>

				<!-- ----------------------------------------------------------------------------------------- -->

			<div class="leftsideofthepic">
				<h1>Taytay Fort <br />
				<ul class="meet"><li>Also known as <br /> "Fuerza de Santa Isabel" <br /> named by Spaniards.</li></ul>
			</div>

				<div id="place3">
					<img src="https://travel-philippines.com/locations/palawan/pictures_taytay_palawan/fort-sta-isabelle-top-taytay.jpg">
					<p>On the historic side, the <strong>TayTay Fort</strong> was made <br /> to defend against pirates and slave-raiders in the 1700s.</p>
					<p>On the upper levels, you'll find what seems to be a small park. <br /> Best believe you'll also see the cannons they had to defend <br /> themselves, watching over even today.</p>
				</div>

				<!-- ----------------------------------------------------------------------------------------- -->

			<div class="leftsideofthepic">
				<h1>Iwahig River <br />
				<ul class="meet"><li>You'd find them usually <br /> near mangrove trees.</li></ul>
			</div>

				<div id="place4">
					<img src="https://advantiko.com/wp-content/uploads/2020/06/Firefly2.jpg">
					<p>Grab your camera, because you wouldn't want to miss <br /> the firefly watching in <strong>Iwahig River</strong>.</p>
					<p>Located in Puerto Princesa, you can take a riverboat cruise as <br /> a community activity to witness the dancing fireflies in motion. </p>
				</div>

		</div>
	</div>

	<br />

	<footer>
		<strong>YUNALESCA GABRIELLE T. TANCANGCO | 9-Sapphire |</strong> Learn more here: <a href="https://www.tripsavvy.com/things-to-do-in-palawan-the-philippines-4158068">link 1,</a> <a href="https://guidetothephilippines.ph/articles/islands-and-beaches/best-beaches-el-nido">link 2,</a> <a href="https://theculturetrip.com/asia/philippines/articles/explore-the-shipwrecks-of-coron-bay-philippines">link 3,</a> <a href="https://guidetothephilippines.ph/articles/what-to-experience/palawan-tourist-spots">link 4,</a> and <a href="https://guidetothephilippines.ph/destinations-and-attractions/iwahig-river">link 5</a>. || <a href="mainpage.html"><strong>RETURN TO MAINPAGE</strong></a>.

	</footer>

	<p><form action="#top">
         <button type="submit">Back to Top</button></form></p>

</body>
</html>